exports.send = function(req, res, resource) {

    //TODO send options
    var rootdir = req.app.get("rootdir");
    var documentation = resource.documentationJson;

    var options = [];


    documentation.permission.forEach(function(permission) {

        if(permission.role.toLowerCase() === resource.role.toLowerCase())
            permission.methods.forEach(function(method) {
                if(method.toUpperCase() === "GET") {
                    var option = {
                        "GET" : {
                            "description": "read " + documentation.title,
                            "parameters" : documentation.parameters

                        }
                    }
                    options.push(option);
                } else if(method.toUpperCase() === "POST" ) {
                    var option = {
                        "POST": {
                            "description": "create " + documentation.singular,
                            "parameters" : documentation.model

                        }
                    }
                    options.push(option);
                }
            });

    });
    res.status(200).json({"options" : options});
};