exports.send = function(req, res, resource) {

    //Update instance
    var dbprovider = req.app.get("db").provider;
    var documentation = resource.documentationJson;

    var callback = function(err, object) {

        if(err) {

            console.log(err);

            var links = {
                "resource":documentation.title.toLowerCase(),
                "error":err
            };
            res.status(400).json(links);
        } else {

            if(object) {
                var links = {
                    "location":documentation.title.toLowerCase()+"/"+object._id,
                    "message": "document was updated"
                };
                res.status(200).json(links);
            } else {
                var links = {
                    "location":documentation.title.toLowerCase()+"/"+resource.ids[0],
                    "message": "document does not exist"
                };
                res.status(400).json(links);
            }

        }

    };

    dbprovider.update(req.body, resource, callback );
};