String.prototype.capitalize = function() {
    return this.charAt(0).toUpperCase() + this.slice(1);
}

exports.send = function(req, res, resource) {

    var rootdir = req.app.get("rootdir");
    var dbprovider = req.app.get("db").provider;
    var documentation = resource.documentationJson;

    /*
     TODO now we know, the role has access to this resource, but we don't know if the logged in user has access to the date so prove access rights to data (read, write, execute)
     */

    dbprovider.createEntity(req.body, resource, function(err) {
        console.log(err);

        var links = {
            "resource":documentation.title.toLowerCase(),
            "error":err
        };
        res.status(400).json(links);
    }, function(object) {

        var links = {
            "location":documentation.title.toLowerCase()+"/"+object._id,
            "message" : "document was created",
            "item" : object
        };
        res.status(201).json(links);
    })

};