exports.send = function(req, res, ressource) {

    var selfref =
    {
        "type":"application/com.github.restapiexpress.api",
        "rel": "self",
        "method": req.method,
        "href": req.protocol + '://' + req.host + ':' + req.app.get('port') + req.path
    };
    var linkarray = {{{links}}};
    linkarray.unshift(selfref);

    var doc = {
        "type": {{{TYPE}}},
        "rel": "show documentation",
        "method": "GET",
        "href": req.protocol + '://' + req.host + ':' + req.app.get('port') + req.path.replace("/","/doc/")
    };
    var links = {
        "links":linkarray,
        "doc":doc
    };
    res.json(links);
};