String.prototype.capitalize = function() {
    return this.charAt(0).toUpperCase() + this.slice(1);
}

exports.send = function(req, res, resource) {

    var rootdir = req.app.get("rootdir");
    var dbprovider = req.app.get("db").provider;
    var documentation = resource.documentationJson;

    var Schema = require(rootdir + "/database/schemes/v" + documentation.version + "/" + documentation.title.toLowerCase() + "/" + documentation.singular.capitalize()+".js");
    var schema = new Schema();

    dbprovider.createEntity(documentation.singular.capitalize(),schema,req.body, function(err) {
        console.log(err);

        var links = {
            "error":documentation.title.toLowerCase()
        };
        res.status(400).json(links);
    }, function(object) {

        var links = {
            "location":documentation.title.toLowerCase()+"/"+object.id
        };
        res.status(201).json(links);
    })

};