exports.send = function(req, res, resource) {

    /*
     TODO now we know, the role has access to this resource, but we don't know if the logged in user has access to the date so prove access rights to data (read, write, execute)
     */

    //Update or create instance
    var dbprovider = req.app.get("db").provider;
    var documentation = resource.documentationJson;

    var callback = function(err, object) {

        if(err) {

            console.log(err);

            var links = {
                "resource":documentation.title.toLowerCase(),
                "error":err
            };
            res.status(400).json(links);
        } else {

            if(object) {
                var links = {
                    "location":documentation.title.toLowerCase()+"/"+object._id,
                    "message": "document deleted",
                    "item": object
                };
                res.status(200).json(links);
            } else {

                var links = {
                    "resource":documentation.title.toLowerCase(),
                    "error":"document does not exists"
                };
                res.status(400).json(links);
            }

        }

    };

    dbprovider.delete(resource, callback );
};